<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Koobet Agriculture</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,800i" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<style>:root {--primary-color:#FFCC00; --secondary-color:#009900; --tertiary-color:#003300;}
        .header{ background: url(img/agriculture/Fondo_titular.jpg) no-repeat ;}</style>
	</head>
	<body>

		<main>
			<div id="main-nav" class="sticky-top">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-lg">
						<div class="logo ">
							<a href="index.html"><img src="img/logo.png" alt="logo"></a>
						</div>
						<button class="navbar-toggler navbar-section close-menu-btn d-lg-none d-xl-none" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar" >
							<span><img src="img/nav-icon.png" alt="nav"></span>
						</button>
						<div class="links collapse navbar-collapse" id="collapsibleNavbar">
							<ul class="main-nav">
								<li><a href="#section1" class="close-menu trn">Quienes somos</a></li>
								<li><a href="#section2" class="close-menu trn">Sectores</a></li>
								<li><a href="#section3" class="close-menu trn">SOLUTIONS</a></li>
								<li><a href="#section4" class="close-menu trn">Cobertura geográfica</a></li>
								<li><a href="#contacto" class="close-menu trn">Contacto</a></li>
								</ul>
								<ul class="main-nav main-nav--lang">
									<li class="lenguage">
										<a id="en" href="">EN <img src="img/EU.jpg" alt="eu"></a>
										<a id="pt" class="pt" href="">PT <img src="img/PT.jpg" alt="pt"></a>
										<a id="es" class="es" href="">ES <img src="img/ES.jpg" alt="es"></a>
									</li>
									<li>
										<nav class="navbar">
											<button class="navbar-toggler navbar-webs " type="button" data-toggle="collapse"
												data-target="#collapsibleNavbar2"><span><img src="img/nav-icon.png" alt="nav2"></span>
											</button>
										</nav>
									</li>
								</ul>
						</div>
					</nav>

					<nav class="collapse" id="collapsibleNavbar2">
						<ul class="main-nav nav-2 ">
							<li><a href="agriculture.html" id="nav-select" class="trn">Agricultura / Salud Animal</a></li>
							<li><a href="b2b.html" class="trn">B2B / Industrial</a></li>
							<li><a href="healthcare.html" class="trn">Salud / Farma</a></li>
							<li><a href="consumer.html"  class="trn">Consumo</a></li>
							<li><a href="business.html" class="trn">Desarrollo de negocios</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<header>
				<div class="header">
					<div class="container">
						<span><a href="#section1"><img src="img/icono_Scroll.png" alt="icon scroll"></a></span>
					</div>
				</div>
			</header>

			<section id="section1">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1 class="display-4 trn">QUIÉNES <br> SOMOS</h1>
							<p class="trn">Con más de <strong>10 años</strong> de experiencia en investigación de mercado agrícola y salud animal, nuestra fortaleza se basa en una combinación única de conocimiento especializado del sector y experiencia en investigación en el país.</p>
							<p class="trn">Cubrimos distintos cultivos como soja, maíz, trigo, girasol, café, caña de azúcar, frutas, vegetales y especies como bovino de carne, bovino de leche, avícola, porcícola, acuicultura, animales de compañía y maquinaria agrícola.</p>
							<p class="trn">De acuerdo a las necesidades de nuestros clientes conducimos estudios de satisfacción, test de conceptos y productos, estudios de optimización de precios, evaluación y oportunidades de mercado, segmentación y posicionamiento, evaluación de imagen y valor de marca, factores clave de compra, entre otros.</p>
							<p class="trn">Dependiendo del tipo de estudio nuestras fuentes de información pueden ser productores, veterinarios nutricionistas, asesores, expertos, retailers, distribuidores, consumidores y fabricantes.</p>
						</div>
						<div class="col-md-4 hidden-md-down"><img src="img/agriculture/p-section1.png" alt="cow"></div>
					</div>
				</div>
			</section>

			<section id="section2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 py-3">
							<h1 class="display-4 trn">Sectores de <br>especialización</h1>
							<p class="trn">Algunos cultivos y especies cubiertas, y tipo de respondentes que entrevistamos son:</p>
						</div>
					</div>
					<div class="row justify-content-lg-center">
						<div class="col-md-4 col-lg-3">
							<div class="icon">
								<img src="img/agriculture/icono_1.png" alt="agricultura">
								<h4 class="trn">AGRICULTURA</h4>
							</div>
							<h6 class="trn">Cultivos</h6>
							<p class="trn">Soja, Maíz, Trigo, Girasol, Café, Caña de Azúcar, Algodón, Frutas y Vegetales.</p>
						</div>
						<div class="col-md-4 col-lg-3 ">
							<div class="icon">
								<img src="img/agriculture/icono_2.png" alt="salud-animal">
								<h4 class="trn">SALUD ANIMAL</h4>
							</div>
							<h6 class="trn">Especies</h6>
							<p class="trn">Bovino, Avícola, Porcícola, Equino, Acuicultura, Animales de compañía.</p>
						</div>
						<div class="col-md-4 col-lg-3 ">
							<div class="icon">
								<img src="img/agriculture/icono_3.png" alt="maquinaria">
								<h4 class="trn">MAQUINARIA AGRÍCOLA</h4>
							</div>
							<h6 class="trn">Equipamento</h6>
							<p class="trn">Sembradoras, Cosechadoras, Pulverizadoras, Tractores, Agricultura de precisión, Equipos de Forraje y Cargadores frontales.</p>
						</div>
					</div>
					<div class="row justify-content-lg-center mt-3">
						<div class="col-md-4 col-lg-3">
							<h6 class="trn">types_of_respondents</h6>
							<p class="trn">Productores, Asesores, Retailers, Distribuidores, Fabricantes.</p>
						</div>
						<div class="col-md-4 col-lg-3 ">
							<h6 class="trn">types_of_respondents</h6>
							<p class="trn">Productores, Veterinarios, Nutricionistas, Retailers, Dueños de mascotas.</p>
						</div>
						<div class="col-md-4 col-lg-3 ">
							<h6 class="trn">types_of_respondents</h6>
							<p class="trn">Productores agrícolas y Pecuaristas.</p>
						</div>
					</div>
					<div class="row justify-content-lg-center">
						<div class="col-md-4 col-lg-3">
							<div class="border-bottom"></div>
						</div>
						<div class="col-md-4 col-lg-3 ">
							<div class="border-bottom"></div>
						</div>
						<div class="col-md-4 col-lg-3 ">
							<div class="border-bottom"></div>
						</div>
					</div>

				</div>
				<div class="item2 item-izq"><img src="img/agriculture/elemento.png" alt=""></div>
			</section>

			<section id="section3">
				<div class="container">
					<h1 class="display-4 py-1 trn">INVESTIGACIÓN AD HOC PARA SUS NECESIDADES</h1>
					<div class="row">
						<div class="col-lg-6">
							<ul class="check">
								<li class="trn">Estudios de satisfacción y lealtad del cliente</li>
								<li class="trn">Test de conceptos y productos</li>
								<li class="trn">Valor y optimización de precios</li>
								<li class="trn">Evaluación y oportunidades de mercado</li>
								<li class="trn">Segmentación de mercado</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul class="check">
								<li class="trn">Evaluación de imagen y valor de marca</li>
								<li class="trn">Posicionamiento de marca</li>
								<li class="trn">Conocimiento y percepción de marca</li>
								<li class="trn">Estudios de usos y actitudes</li>
								<li class="trn">Investigación de factores de compra</li>
							</ul>
						</div>
					</div>
					<h1 class="display-4 py-1 trn mt-3">TIPOS DE ESTUDIO Y METODOLOGÍAS</h1>
					<div class="col-lg-12 py-3"><p class="trn">Según el tipo de estudio podemos usar alguna o una combinación de las siguientes metodologías:</p></div>
					<div class="row justify-content-lg-center">
						<div class="col-md-6 col-lg-4 ">
							<div class="badge-pill "><h5 class="trn">Estudios Cualitativos</h5></div>
							<ul class="pt-4">
								<li class="trn">Entrevistas en profundidad personales </li>
								<li class="trn">Entrevistas en profundidad telefónicas</li>
								<li class="trn">Focus groups</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="badge-pill"><h5 class="trn">Estudios Cuantitativos</h5></div>
							<ul class="pt-4">
								<li class="trn">Entrevistas personales (PAPI, CAPI)</li>
								<li class="trn">Entrevistas telefónicas (CATI)</li>
								<li class="trn">Encuestas Online</li>
							</ul>
						</div>
					</div>
					<div class="row justify-content-lg-center">
						<div class="col-md-6 col-lg-4 py-3">
							<div class="badge-pill"><h5 class="trn">Desk Research</h5></div>
						</div>
						<div class="col-md-6 col-lg-4 py-3">
							<div class="badge-pill"><h5 class="trn">Mystery Shopping</h5></div>
						</div>
					</div>
				</div>
			</section>

			<div class="img-carousel">
					<div class="img"><img src="img/agriculture/p-section-4_1.jpg" alt="chicken"></div>
					<div class="img"><img src="img/agriculture/p-section-4_2.jpg" alt="pigs"></div>
					<div class="img"><img src="img/agriculture/p-section-4_3.jpg" alt="tomatoes"></div>
					<div class="img"><img src="img/agriculture/p-section-4_4.jpg" alt="grapes"></div>
			</div>

			<section id="section4">

				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-md-7">
							<img src="img/mapa.png" alt="map of south america">
						</div>
						<div class="col-sm-4 col-md-5">
							<h1 class="display-4 trn">PAÍSES<br>DONDE OPERAMOS</h1>
							<div class="row">
								<div class="col-6 col-sm-12 paragrph">
									<ul class="mb-0">
										<li class="trn">Argentina</li>
										<li class="trn">Bolivia</li>
										<li class="trn">Brasil</li>
										<li class="trn">Chile</li>
										<li class="trn">Colombia</li>
										<li class="trn">Costa Rica</li>
										<li class="trn">Ecuador</li>
										<li class="trn">El Salvador</li>
										<li class="trn">Guatemala</li>
									</ul>
								</div>
								<div class="col-6 col-sm-12">
									<ul>
										<li class="trn">Honduras</li>
										<li class="trn">México</li>
										<li class="trn">Nicaragua</li>
										<li class="trn">Panamá</li>
										<li class="trn">Paraguay</li>
										<li class="trn">Perú</li>
										<li class="trn">República Dominicana</li>
										<li class="trn">Uruguay</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="contacto">
				<div class="item item-izq"><img src="img/agriculture/Elemento-izquerda.png" alt=""></div>
				<div class="item item-der"><img src="img/agriculture/Elemento-derecha.png" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
						<h1 class="display-4 trn">CONTÁCTENOS</h1>
						<p class="trn">Ayúdenos a comprender sus necesidades y cómo podríamos servirle.</p>
						</div>
					</div>
					<form>
					  <div class="form-row">
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputName" placeholder="Nombre" required>
						</div>
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputLastname" placeholder="Apellido" required>
						</div>
						 <div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputCompany" placeholder="Empresa" required>
						</div>
					  </div>
					  <div class="form-row">
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputCountry" placeholder="Pais" required>
						</div>
						<div class="form-group col-md-8">
						  <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
						</div>
					  </div>
					  <div class="form-row">
						  <div class="form-group col-lg-12">
							<textarea class="form-control textarea" id="validationTextarea" placeholder="¿Cómo podemos ayudarlo?: " required></textarea>
					      </div>
				      </div>
					  <div class="form-row">
						<div class="form-group col-md-6">
						  <button type="submit" class="btn btn-primary trn">Enviar</button>
						</div>
						<div class="form-group col-md-6">
							<span><p>info@koobetresearch.com</p></span>
						</div>
					  </div>
					</form>
				</div>
			</section>
			<footer class="footer-home"  style="background-image: url(img/Elemento-inferior_cierre.png)">
				<div class="item3 image"><small>2019 Koobet All Righs Reserved</small></div>
			</footer>
		</main>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="js/jquery.translate.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/Script.js"></script>
	<script src="js/agriculture.js"></script>
</html>
