<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Koobet B2B</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,800i" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<style>:root {--primary-color:#0A5794; --secondary-color:#000033; --tertiary-color:#000033; --quaternary-color:#FF9900;}
        .header{ background: url(img/b2b/Fondo_titular.jpg) no-repeat ;}</style>
	</head>
	<body>

		<main id="b2b">
			<div id="main-nav" class="sticky-top">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-lg">
						<div class="logo ">
							<a href="index.html"><img src="img/logo.png" alt="logo"></a>
						</div>
						<button class="navbar-toggler navbar-section close-menu-btn d-lg-none d-xl-none" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar" >
							<span><img src="img/nav-icon.png" alt="nav"></span>
						</button>
						<div class="links collapse navbar-collapse" id="collapsibleNavbar">
							<ul class="main-nav">
								<li><a href="#section1" class="close-menu trn">Quienes somos</a></li>
								<li><a href="#section2" class="close-menu trn">Servicios</a></li>
								<li><a href="#section3" class="close-menu trn">Industrias</a></li>
								<li><a href="#section4" class="close-menu trn">Cobertura geográfica</a></li>
								<li><a href="#contacto" class="close-menu trn">Contacto</a></li>
							</ul>
							<ul class="main-nav main-nav--lang">
								<li class="lenguage">
									<a id="en" href="">EN <img src="img/EU.jpg" alt="eu"></a>
									<a id="pt" class="pt" href="">PT <img src="img/PT.jpg" alt="pt"></a>
									<a id="es" class="es" href="">ES <img src="img/ES.jpg" alt="es"></a>
								</li>
								<li>
									<nav class="navbar ">
										<button class="navbar-toggler navbar-webs" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar2">
											<span><img src="img/nav-icon.png" alt="nav2"></span>
										</button>
									</nav>

								</li>
							</ul>
						</div>
					</nav>

					<nav class="collapse" id="collapsibleNavbar2">
						<ul class="main-nav nav-2 ">
							<li><a href="agriculture.html" class="trn">Agricultura / Salud Animal</a></li>
							<li><a href="b2b.html" class="trn" id="nav-select">B2B / Industrial</a></li>
							<li><a href="healthcare.html" class="trn">Salud / Farma</a></li>
							<li><a href="consumer.html"  class="trn">Consumo</a></li>
							<li><a href="business.html" class="trn">Desarrollo de negocios</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<header>
				<div class="header" style="background-position: bottom center !important">
					<div class="container">
						<span><a href="#section1"><img src="img/icono_Scroll.png" alt="icon scroll"></a></span>
					</div>
				</div>
			</header>

			<section id="section1">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1 class="display-4 trn">QUIÉNES <br> SOMOS</h1>
							<p class="trn">Hace más de <strong>10 años</strong> ayudamos a empresas a competir en Latinoamérica proporcionando información clave sobre clientes, competidores, y entorno del mercado.</p>
							<p class="trn">Cubrimos una amplia gama de industrias como Química, Construcción, Energía, Salud, Automotriz, Servicios financieros, Alimentos y Bebidas, IT, Telecomunicaciones, Retail, Transporte y Logística, Servicios profesionales.</p>
							<p class="trn">Operamos en Argentina, Bolivia, Brasil, Chile, Colombia, Costa Rica, Cuba, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, República Dominicana y Uruguay.</p>
							<p class="trn">De acuerdo a las necesidades de nuestros clientes podemos conducir estudios de satisfacción, test de conceptos, estudio de precios, conocimiento e imagen de marca, segmentación y posicionamiento, tamaño del mercado, estudio de competidores, entre otros.</p>
							<p class="trn">Nuestras fuentes de información son fabricantes, importadores, distribuidores, y expertos en la industria.</p>
						</div>
						<div class="col-md-4"><img src="img/b2b/p-section1.png" alt="industry"></div>
					</div>
				</div>
			</section>

			<section id="section2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 py-3">
							<h1 class="display-4 trn">NUESTROS <br> SERVICIOS</h1>
							<p class="trn">Mediante abordajes cualitativos y cuantitativos conducimos una variedad de estudios, incluyendo:</p>
						</div>
					</div>
					<div class="row justify-content-lg-center">
						<div class="col-md-6 col-lg-4">
							<div class="icon">
								<img src="img/b2b/icono_1.png" alt="chart">
								<h4 class="trn">MARKET INTELLIGENCE</h4>
							</div>
							<ul class="paragrph">
								<li class="trn">Tamaño y crecimiento de mercado</li>
								<li class="trn">Análisis de la cadena de valor</li>
								<li class="trn">Segmentación y oportunidades de mercado</li>
								<li class="trn">Entorno Competitivo</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="icon">
								<img src="img/b2b/icono_2.png" alt="note book">
								<h4  class="trn">PRODUCT INTELLIGENCE</h4>
							</div>
							<ul class="paragrph">
								<li class="trn">Imagen y valor de marca	</li>
								<li class="trn">Test de concepto</li>
								<li class="trn">Precio y elasticidad del precio</li>
								<li class="trn">Tracking de conocimiento, prueba y uso</li>
							</ul>
						</div>
					</div>
					<div class="row justify-content-lg-center">
						<div class="col-md-6 col-lg-4">
							<div class="icon">
								<img src="img/b2b/icono_3.png" alt="search">
								<h4  class="trn">COMPETITIVE INTELLIGENCE</h4>
							</div>
							<ul  class="paragrph">
								<li class="trn">Perfil y evaluación de competidores</li>
								<li class="trn">Posicionamiento y benchmarking</li>
								<li class="trn">Percepción del mercado</li>
							</ul>
							<div class="border-bottom"></div>
						</div>

						<div class="col-md-6 col-lg-4">
							<div class="icon">
								<img src="img/b2b/icono_4.png" alt="approved">
								<h4 class="trn">CUSTOMER INTELLIGENCE</h4>
							</div>
							<ul class="paragrph">
								<li class="trn">Necesidades del cliente</li>
								<li class="trn">Satisfacción y Lealtad del cliente</li>
								<li class="trn">Voz del cliente</li>
							</ul>
							<div class="border-bottom"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 py-3">
							<h1 class="display-4 trn">METODOLOGÍAS EMPLEADAS</h1>
							<div class="row justify-content-lg-center">
								<div class="col-md-6 col-lg-4 py-3">
									<div class="badge-pill "><h5 class="trn">Entrevistas personales</h5></div>
								</div>
								<div class="col-md-6 col-lg-4 py-3">
									<div class="badge-pill"><h5 class="trn">Entrevistas telefónicas</h5></div>
								</div>
							</div>
							<div class="row justify-content-lg-center">
								<div class="col-md-6 col-lg-4 py-3">
									<div class="badge-pill "><h5 class="trn">Encuestas Online</h5></div>
								</div>
								<div class="col-md-6 col-lg-4 py-3">
									<div class="badge-pill"><h5 class="trn">Desk Research</h5></div>
								</div>
							</div>
							<div class="row justify-content-lg-center">
								<div class="col-md-6 col-lg-4 py-3">
									<div class="badge-pill "><h5 class="trn">Mystery Shopping</h5></div>
								</div>
								<div class="col-md-6 col-lg-4 py-3">
									<div class="badge-pill"><h5 class="trn">Focus groups</h5></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item2 item-izq"><img src="img/b2b/elemento.png" alt=""></div>
			</section>

			<section id="section3">
				<div class="container">
					<h1 class="display-4 py-5 trn">INDUSTRIAS ATENDIDAS</h1>
					<div class="row">
						<div class="col-sm-6">
							<ul class="check">
								<li class="trn">Alimentos y Bebidas</li>
								<li class="trn">Automotriz</li>
								<li class="trn">Construcción</li>
								<li class="trn">Energía</li>
								<li class="trn">IT</li>
								<li class="trn">machinery_and_equipment</li>
								<li class="trn">Packaging</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul class="check">
								<li class="trn">Química</li>
								<li class="trn">Retail</li>
								<li class="trn">Salud</li>
								<li class="trn">Servicios financieros</li>
								<li class="trn">Servicios profesionales</li>
								<li class="trn">Telecomunicaciones</li>
								<li class="trn">Transporte y Logística</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<div class="img-carousel">
				<div class="img"> <img src="img/b2b/p-section-4_1.jpg" alt="chicken"></div>
				<div class="img"> <img src="img/b2b/p-section-4_2.jpg" alt="pigs"></div>
				<div class="img"><img src="img/b2b/p-section-4_3.jpg" alt="tomatoes"></div>
				<div class="img"><img src="img/b2b/p-section-4_4.jpg" alt="grapes"></div>
			</div>

			<section id="section4">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-md-7">
							<img src="img/mapa.png" alt="map of south america">
						</div>
						<div class="col-sm-4 col-md-5">
							<h1 class="display-4 trn">PAÍSES<br>DONDE OPERAMOS</h1>
							<div class="row">
								<div class="col-6 col-sm-12">
									<ul class="mb-0 paragrph">
										<li class="trn">Argentina</li>
										<li class="trn">Bolivia</li>
										<li class="trn">Brasil</li>
										<li class="trn">Chile</li>
										<li class="trn">Colombia</li>
										<li class="trn">Costa Rica</li>
										<li class="trn">Ecuador</li>
										<li class="trn">El Salvador</li>
										<li class="trn">Guatemala</li>
									</ul>
								</div>
								<div class="col-6 col-sm-12">
									<ul class="paragrph">
										<li class="trn">Honduras</li>
										<li class="trn">México</li>
										<li class="trn">Nicaragua</li>
										<li class="trn">Panamá</li>
										<li class="trn">Paraguay</li>
										<li class="trn">Perú</li>
										<li class="trn">República Dominicana</li>
										<li class="trn">Uruguay</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="contacto">
				<div class="item item-izq"><img src="img/b2b/Elemento-izquerda.png" alt=""></div>
				<div class="item item-der"><img src="img/b2b/Elemento-derecha.png" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
						<h1 class="display-4 trn">CONTÁCTENOS</h1>
						<p class="trn">Ayúdenos a comprender sus necesidades y cómo podríamos servirle.</p>
						</div>
					</div>
					<form>
					  <div class="form-row">
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputName" placeholder="Nombre" required>
						</div>
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputLastname" placeholder="Apellido" required>
						</div>
						 <div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputCompany" placeholder="Empresa" required>
						</div>
					  </div>
					  <div class="form-row">
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputCountry" placeholder="Pais" required>
						</div>
						<div class="form-group col-md-8">
						  <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
						</div>
					  </div>
					  <div class="form-row">
						  <div class="form-group col-lg-12">
							<textarea class="form-control textarea" id="validationTextarea" placeholder="¿Cómo podemos ayudarlo?: " required></textarea>
					      </div>
				      </div>
					  <div class="form-row">
						<div class="form-group col-md-6">
						  <button type="submit" class="btn btn-primary trn">Enviar</button>
						</div>
						  <div class="form-group col-md-2"></div>
						  <div class="form-group col-md-1"></div>
						  <div class="form-group col-md-2 tel-black" >
                            <!-- <span class="tel">
                            +54 11 4778 3026<br> -->
                            info@koobetresearch.com
                         </span>
						  </div>
					  </div>
					</form>
				</div>
			</section>

			<footer class="footer-home" style="background-image: url(img/Elemento-inferior_cierre.png)">
				<div class="item3 image"><small>2019 Koobet All Righs Reserved</small></div>
			</footer>
		</main>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="js/jquery.translate.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/Script.js"></script>
	<script src="js/b2b.js"></script>
</html>
