<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koobet Business</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>:root {
        --primary-color: #FFD800;
        --secondary-color: #333333;
        --tertiary-color: #fffff;
    }

    .header {
        background: url(img/business/Fondo_titular.jpg) no-repeat;
    }</style>

</head>
<body>

<main id="business">
    <div id="main-nav" class="sticky-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="logo ">
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>
                <button class="navbar-toggler navbar-section close-menu-btn d-lg-none d-xl-none" type="button"
                        data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span><img src="img/nav-icon.png" alt="nav"></span>
                </button>
                <div class="links collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="main-nav">
                        <li><a href="#section1" class="close-menu trn">Quienes somos</a></li>
                        <li><a href="#section2" class="close-menu trn">Servicios</a></li>
                        <li><a href="#section3" class="close-menu trn">Sectores</a></li>
                        <li><a href="#section4" class="close-menu trn">Cobertura geográfica</a></li>
                        <li><a href="#contacto" class="close-menu trn">Contacto</a></li>
                    </ul>
                    <ul class="main-nav main-nav--lang">
                        <li class="lenguage">
                            <a id="en" href="">EN <img src="img/EU.jpg" alt="eu"></a>
                            <a id="pt" class="pt" href="">PT <img src="img/PT.jpg" alt="pt"></a>
                            <a id="es" class="es" href="">ES <img src="img/ES.jpg" alt="es"></a>
                        </li>
                        <li>
                            <nav class="navbar ">
                                <button class="navbar-toggler navbar-webs" type="button" data-toggle="collapse"
                                        data-target="#collapsibleNavbar2">
                                    <span><img src="img/nav-icon.png" alt="nav2"></span>
                                </button>
                            </nav>

                        </li>
                    </ul>
                </div>
            </nav>

            <nav class="collapse" id="collapsibleNavbar2">
                <ul class="main-nav nav-2 ">
                    <li><a href="agriculture.html" class="trn">Agricultura / Salud Animal</a></li>
                    <li><a href="b2b.html" class="trn" >B2B / Industrial</a></li>
                    <li><a href="healthcare.html" class="trn">Salud / Farma</a></li>
                    <li><a href="consumer.html" class="trn">Consumo</a></li>
                    <li><a id="nav-select" href="business.html" class="trn">Desarrollo de negocios</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <header>
        <div class="header">
            <div class="container">
                <span><a href="#section1"><img src="img/icono_Scroll.png" alt="icon scroll"></a></span>
            </div>
        </div>
    </header>

    <section id="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="display-4 trn">QUIÉNES <br> SOMOS</h1>
                    <p class="trn">about_us_copy</p>
                    <p class="trn">De acuerdo al perfil buscado, identificamos a potenciales importadores, distribuidores, o socios y los conectamos con nuestros clientes para que puedan hacer negocios.</p>
                    <p class="trn">Para nuestros clientes que buscan dimensionar el mercado, detectar posibles barreras u oportunidades, conducimos estudios entrevistando a distintos tipos de respondentes como fabricantes, distribuidores, competidores, expertos, cámaras y asociaciones industriales.</p>
                    <p class="trn">Operamos en Argentina, Bolivia, Brasil, Chile, Colombia, Costa Rica, Cuba, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, República Dominicana y Uruguay.</p>
                </div>
                <div class="col-md-4"><img src="img/business/p-section1.png" alt="buildings"></div>
            </div>
        </div>
    </section>

    <section id="section2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 py-3">
                    <h1 class="display-4 trn">SERVICIOS</h1>
                </div>
            </div>
            <div class="row justify-content-lg-center py-3">
                <div class="col-md-3">
                    <div class="icon">
                        <img src="img/business/icono_1.png" alt="search">
                    </div>
                </div>
                <div class="col-md-9">
                    <h4 class="trn">Búsqueda de Distribuidores/ representantes/ consumidores finales:</h4>
                    <div class="row">
                        <ul class="paragrph">
                            <li class="trn">Selección de potenciales socios o clientes para sus productos o servicios.</li>
                            <li class="trn">Introducción de su empresa y productos o servicios a decisores de compra para determinar el interés.</li>
                            <li class="trn">Identificación de potenciales candidatos.</li>
                            <li class="trn">Reporte con los perfiles de las empresas e información de contacto.</li>
                            <li class="trn">Feedback de los empresas sobre sus productos o servicios.</li>
                            <li class="trn">Resumen del mercado para su producto o servicio.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-center py-3">
                <div class="col-md-3">
                    <div class="icon">
                        <img src="img/business/icono_2.png" alt="consumer">
                    </div>
                </div>
                <div class="col-md-9">
                    <h4 class="trn">Organización de una visita al mercado:</h4>
                    <div class="row">
                        <ul class="paragrph">
                            <li class="trn">Selección de potenciales socios o clientes para sus productos o servicios.</li>
                            <li class="trn">Introducción de su empresa y productos o servicios a decisores de compra para determinar el interés.</li>
                            <li class="trn">Organización de una agenda de reuniones con potenciales candidatos.</li>
                            <li class="trn">Perfiles de las empresas e información de contacto.</li>
<!--                            <li class="trn">Feedback de los empresas sobre sus productos o servicios.</li>-->
                            <li class="trn">Soporte logístico.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-center py-3">
                <div class="col-md-3">
                    <div class="icon">
                        <img src="img/business/icono_3.png" alt="success">
                    </div>
                </div>
                <div class="col-md-9">
                    <h4 class="trn">Representación en el mercado:</h4>
                    <div class="row">
                        <ul class="paragrph">
                            <li class="trn">Selección de potenciales clientes.</li>
                            <li class="trn">Introducción de su empresa y productos o servicios a decisores de compra.</li>
                            <li class="trn">Seguimientos para determinar el interés.</li>
                            <li><span class="trn">report_containing_the_following_information</span>     
                                <ul>
                                    <li class="trn">Listado de empresas contactadas.</li>
                                    <li class="trn">Perfiles de los candidatos interesados e información de contacto.</li>
                                    <li class="trn">Feedback de las empresas sobre su oferta.</li>
                                </ul>
                            </li>
                            <li class="trn">Reporte con la lista de empresas contactadas, status y feedback.</li>
                            <li class="trn">Organización de una agenda de reuniones para un representante de su empresa con potenciales clientes.</li>
                            <li class="trn">Reuniones de nuestro consultor con potenciales clientes.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-center py-3">
                <div class="col-md-3">
                    <div class="icon">
                        <img src="img/business/icono_4.png" alt="investigation">
                    </div>
                </div>
                <div class="col-md-9">
                    <h4 class="trn">Investigación de mercado ad hoc:</h4>
                    <div class="row">
                        <ul class="paragrph">
                            <li class="trn">Tamaño del mercado y crecimiento.</li>
                            <li class="trn">Proyecciones y tendencias.</li>
                            <li class="trn">Análisis de la cadena de valor.</li>
                            <li class="trn">Análisis de competidores.</li>
                            <li class="trn">Investigación de precios.</li>
                            <li class="trn">Canales de distribución.</li>
                            <li class="trn">Drivers y barreras.</li>
                            <li class="trn">Perfiles de clientes.</li>
                            <li class="trn">Comportamiento del consumidor.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="item2 item-izq"><img src="img/business/elemento.png" alt=""></div>
    </section>

    <section id="section3">
        <div class="container">
            <h1 class="display-4 py-5 trn">SECTORES<br>ATENDIDOS</h1>
            <div class="row">
                <div class="col-sm-4">
                    <ul class="check">
                        <li> <span class="trn">Aeronáutica</span></li>
                        <li> <span class="trn">Agropecuario</span></li>
                        <li> <span class="trn">Alimentos y Bebidas</span></li>
                        <li> <span class="trn">Automotriz</span></li>
                        <li> <span class="trn">Biotecnología</span></li>
                        <li> <span class="trn">Construcción</span></li>
                        <li> <span class="trn">Cosmética y Belleza</span></li>
                        <li> <span class="trn">Educación</span></li>
                        <li> <span class="trn">Eléctrico</span></li>
                        <li> <span class="trn">Electrónica</span></li>
                        <li> <span class="trn">Energía</span></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="check">
                        <li> <span class="trn">Entretenimiento</span></li>
                        <li> <span class="trn">Farmacéutico</span></li>
                        <li> <span class="trn">Financiero</span></li>
                        <li> <span class="trn">Franquicias</span></li>
                        <li> <span class="trn">Gobierno</span></li>
                        <li> <span class="trn">Herramientas</span></li>
                        <li> <span class="trn">Hotelería</span></li>
                        <li> <span class="trn">Iluminación</span></li>
                        <li> <span class="trn">Ingredientes</span></li>
                        <li> <span class="trn">Medio Ambiente</span></li>
                        <li> <span class="trn">Minería y Metales</span></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="check">
                        <li> <span class="trn">Packaging</span></li>
                        <li> <span class="trn">Petróleo y Gas</span></li>
                        <li> <span class="trn">Química</span></li>
                        <li> <span class="trn">Retail</span></li>
                        <li> <span class="trn">Salud</span></li>
                        <li> <span class="trn">Seguridad</span></li>
                        <li> <span class="trn">Servicios Públicos</span></li>
                        <li> <span class="trn">Tecnología</span></li>
                        <li> <span class="trn">Textil</span></li>
                        <li> <span class="trn">Transporte</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="section4">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7">
                    <img src="img/mapa.png" alt="map of south america">
                </div>
                <div class="col-sm-4 col-md-5">
                    <h1 class="display-4 trn">PAÍSES<br>DONDE OPERAMOS</h1>
                    <div class="row">
                        <div class="col-6 col-sm-12">
                            <ul class="mb-0 paragrph">
                                <li class="trn">Argentina</li>
                                <li class="trn">Bolivia</li>
                                <li class="trn">Brasil</li>
                                <li class="trn">Chile</li>
                                <li class="trn">Colombia</li>
                                <li class="trn">Costa Rica</li>
                                <li class="trn">Ecuador</li>
                                <li class="trn">El Salvador</li>
                                <li class="trn">Guatemala</li>
                            </ul>
                        </div>
                        <div class="col-6 col-sm-12">
                            <ul class="paragrph">
                                <li class="trn">Honduras</li>
                                <li class="trn">México</li>
                                <li class="trn">Nicaragua</li>
                                <li class="trn">Panamá</li>
                                <li class="trn">Paraguay</li>
                                <li class="trn">Perú</li>
                                <li class="trn">República Dominicana</li>
                                <li class="trn">Uruguay</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="item item-izq"><img src="img/business/Elemento-izquerda.png" alt=""></div>
        <div class="item item-der"><img src="img/business/Elemento-derecha.png" alt=""></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="display-4 trn">CONTÁCTENOS</h1>
                    <p>Ayúdenos a comprender sus necesidades y cómo podríamos servirle.</p>
                </div>
            </div>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="inputName" placeholder="Nombre" required>
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="inputLastname" placeholder="Apellido" required>
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="inputCompany" placeholder="Empresa" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="inputCountry" placeholder="Pais" required>
                    </div>
                    <div class="form-group col-md-8">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-lg-12">
                        <textarea class="form-control textarea" id="validationTextarea"
                                  placeholder="¿Cómo podemos ayudarlo?: " required></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                    <div class="form-group col-md-2"></div>
                    <div class="form-group col-md-1"></div>
                    <div class="form-group col-md-2 tel-black">
                            <!-- <span class="tel">
                            +54 11 4778 3026<br> -->
                            info@koobetresearch.com
                         </span>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer-home" style="background-image: url(img/Elemento-inferior_cierre.png)">
        <div class="item3 image"><small>2019 Koobet All Righs Reserved</small></div>
    </footer>

</main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/jquery.translate.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Script.js"></script>
<script src="js/business.js"></script>
</html>
