<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Koobet Healthcare</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,800i" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<style>:root {--primary-color:#2EC5B2; --secondary-color:#414141; --tertiary-color:#414141; }
        .header{ background: url(img/healthcare/Fondo_titular.jpg) no-repeat ;}</style>
	</head>
	<body>

		<main id="healthcare">
			<div id="main-nav" class="sticky-top">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-lg">
						<div class="logo ">
							<a href="index.html"><img src="img/logo.png" alt="logo"></a>
						</div>
						<button class="navbar-toggler navbar-section close-menu-btn d-lg-none d-xl-none" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar" >
							<span><img src="img/nav-icon.png" alt="nav"></span>
						</button>
						<div class="links collapse navbar-collapse" id="collapsibleNavbar">
							<ul class="main-nav">
								<li><a href="#section1" class="close-menu trn">Quienes somos</a></li>
								<li><a href="#section2" class="close-menu trn">Servicios</a></li>
								<li><a href="#section3" class="close-menu trn">Áreas terapéuticas</a></li>
								<li><a href="#section4" class="close-menu trn">Cobertura geográfica</a></li>
								<li><a href="#contacto" class="close-menu trn">Contacto</a></li>
							</ul>
							<ul class="main-nav main-nav--lang">
								<li class="lenguage">
									<a id="en" href="">EN <img src="img/EU.jpg" alt="eu"></a>
									<a id="pt" class="pt" href="">PT <img src="img/PT.jpg" alt="pt"></a>
									<a id="es" class="es" href="">ES <img src="img/ES.jpg" alt="es"></a>
								</li>
								<li>
									<nav class="navbar ">
										<button class="navbar-toggler navbar-webs" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar2">
											<span><img src="img/nav-icon.png" alt="nav2"></span>
										</button>
									</nav>

								</li>
							</ul>
						</div>
					</nav>

					<nav class="collapse" id="collapsibleNavbar2">
						<ul class="main-nav nav-2 ">
							<li><a href="agriculture.html" class="trn">Agricultura / Salud Animal</a></li>
							<li><a href="b2b.html" class="trn" >B2B / Industrial</a></li>
							<li><a href="healthcare.html"  id="nav-select" class="trn">Salud / Farma</a></li>
							<li><a href="consumer.html" class="trn">Consumo</a></li>
							<li><a href="business.html" class="trn">Desarrollo de negocios</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<header>
				<div class="header">
					<div class="container">
						<span><a href="#section1"><img src="img/icono_Scroll.png" alt="icon scroll"></a></span>
					</div>
				</div>
			</header>

			<section id="section1">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1 class="display-4 trn">QUIÉNES <br> SOMOS</h1>
							<p class="trn">Koobet ofrece servicios de investigación cualitativa y cuantitativa para las industrias de Salud y Farmacéutica.</p>
							<p class="trn">Conducimos una variedad de estudios incluyendo: segmentación de mercado, test de concepto y mensaje, evaluación y pronóstico de mercado, estudios de precios, posicionamiento de marca, satisfacción/lealtad de clientes, Usos y actitudes, voz del consumidor, entre otros.</p>
							<p class="trn">Utilizando distintas metodologías como encuestas online, encuestas telefónicas, entrevistas en profundidad y focus groups. </p>
							<p class="trn">Accediendo a todos los tipos de grupos de interés, incluyendo:</p>
							<div class="row">
								<ul class="flex-list paragrph">
									<li class="trn">Médicos especialistas</li>
									<li class="trn">accesses_and_payers</li>
									<li class="trn">Líderes de opinión</li>
									<li class="trn">Farmacéuticos</li>
									<li class="trn">Enfermeras</li>
									<li class="trn">Pacientes</li>
									<li class="trn">Hospital (directores y compradores)</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4"><img src="img/healthcare/p-section1.png" alt="doctor"></div>
					</div>
				</div>
			</section>

			<section id="section2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 py-3">
							<h1 class="display-4 trn">NUESTROS <br> SERVICIOS</h1>
							<p  class="trn">Mediante abordajes cualitativos y cuantitativos conducimos una variedad de estudios, incluyendo:</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 jus">
							<ul class="paragrph">
								<li class="trn">Segmentación de mercado</li>
								<li class="trn">Test de concepto y mensaje</li>
								<li class="trn">Evaluación y pronóstico de mercado</li>
								<li class="trn">Estudios de precios</li>
							</ul>
						</div>
						<div class="col-md-6 jus">
							<ul class="paragrph">
								<li class="trn">Posicionamiento de la marca</li>
								<li class="trn">Satisfacción/lealtad de clientes</li>
								<li class="trn">Estudios de usos y actitudes</li>
								<li class="trn">Voz del consumidor</li>
							</ul>
						</div>
					</div>
					<div class="row py-3">
						<div class="col-md-12">
							<h4  class="trn">TIPOS DE RESPONDENTES ALCANZADOS</h4>
						</div>
						<div class="col-md-6 jus">
							<ul class="paragrph">
								<li class="trn">Médicos especialistas</li>
								<li class="trn">accesses_and_payers</li>
								<li class="trn">Líderes de opinión</li>
								<li class="trn">Farmacéuticos</li>
							</ul>
						</div>
						<div class="col-md-6 jus">
							<ul class="paragrph">
								<li class="trn">Enfermeras</li>
								<li class="trn">Pacientes</li>
								<li class="trn">Hospital (directores y compradores)</li>
								<li class="trn">Consumidor</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 py-3">
							<h1 class="display-4 trn">METODOLOGÍAS</h1>
							<p class="trn">Según el tipo de estudio podemos usar alguna o una combinación de las siguientes metodologías:</p>
							<div class="row">
								<div class="col-md-6  py-3">
									<div class="badge-pill "><h5  class="trn">Investigación cualitativa</h5></div>
									<ul class="pt-4 paragrph">
										<li class="trn">Entrevistas en profundidad personales</li>
										<li class="trn">Entrevistas en profundidad telefónicas</li>
										<li class="trn">Focus groups</li>
									</ul>
								</div>
								<div class="col-md-6  py-3">
									<div class="badge-pill"><h5 class="trn">Investigación cuantitativa</h5></div>
									<ul class="pt-4 paragrph">
										<li class="trn">Entrevistas personales</li>
										<li class="trn">Entrevistas telefónicas (CATI)</li>
										<li class="trn">Encuestas Online</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6  py-3">
									<div class="badge-pill trn"><h5>Desk Research</h5></div>
								</div>
								<div class="col-md-6  py-3">
									<div class="badge-pill trn"><h5>Mystery Shopping</h5></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item2 item-izq"><img src="img/healthcare/elemento.png" alt=""></div>
			</section>

			<section id="section3">
				<div class="container">
					<h1 class="display-4 py-5 trn">ÁREAS TERAPÉUTICAS</h1>
					<div class="row">
						<div class="col-sm-6">
							<ul class="check paragrph">
								<li> <span class="trn">Anestesiología</span></li>
								<li> <span class="trn">Cardiología</span></li>
								<li> <span class="trn">Cirugía ortopédica y traumatológica</span></li>
								<li> <span class="trn">Cuidado intensivo</span></li>
								<li> <span class="trn">Dermatología</span></li>
								<li> <span class="trn">Dispositivos médicos y Tecnología</span></li>
								<li> <span class="trn">Endocrinología</span></li>
								<li> <span class="trn">Enfermedades infecciosas</span></li>
								<li> <span class="trn">Gastroenterología</span></li>
								<li> <span class="trn">Medicina reproductive</span></li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul class="check paragrph">
								<li> <span class="trn">Neumonología</span></li>
								<li> <span class="trn">Neurología</span></li>
								<li> <span class="trn">Obstetricia</span> / Ginecología</li>
								<li> <span class="trn">Oftalmología</span></li>
								<li> <span class="trn">Oncología</span></li>
								<li> <span class="trn">Pediatría</span></li>
								<li> <span class="trn">Radiología</span></li>
								<li> <span class="trn">Tratamiento</span> del dolor</li>
								<li> <span class="trn">Urología</span></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<div class="img-carousel">
				<div class="img"> <img src="img/healthcare/p-section-4_1.jpg" alt="pills"></div>
				<div class="img"> <img src="img/healthcare/p-section-4_2.jpg" alt="operating theater"></div>
				<div class="img"><img src="img/healthcare/p-section-4_3.jpg" alt="scientific"></div>
				<div class="img"><img src="img/healthcare/p-section-4_4.jpg" alt="laboratory"></div>
			</div>

			<section id="section4">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-md-7">
							<img src="img/mapa.png" alt="map of south america">
						</div>
						<div class="col-sm-4 col-md-5">
							<h1 class="display-4 trn">PAÍSES<br>DONDE OPERAMOS</h1>
							<div class="row">
								<div class="col-6 col-sm-12">
									<ul class="mb-0">
										<li class="trn">Argentina</li>
										<li class="trn">Bolivia</li>
										<li class="trn">Brasil</li>
										<li class="trn">Chile</li>
										<li class="trn">Colombia</li>
										<li class="trn">Costa Rica</li>
										<li class="trn">Ecuador</li>
										<li class="trn">El Salvador</li>
										<li class="trn">Guatemala</li>
									</ul>
								</div>
								<div class="col-6 col-sm-12">
									<ul>
										<li class="trn">Honduras</li>
										<li class="trn">México</li>
										<li class="trn">Nicaragua</li>
										<li class="trn">Panamá</li>
										<li class="trn">Paraguay</li>
										<li class="trn">Perú</li>
										<li class="trn">República Dominicana</li>
										<li class="trn">Uruguay</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="contacto">
				<div class="item item-izq"><img src="img/healthcare/Elemento-izquerda.png" alt=""></div>
				<div class="item item-der"><img src="img/healthcare/Elemento-derecha.png" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
						<h1 class="display-4 trn">CONTÁCTENOS</h1>
						<p class="trn">Ayúdenos a comprender sus necesidades y cómo podríamos servirle.</p>
						</div>
					</div>
					<form>
					  <div class="form-row">
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputName" placeholder="Nombre" required>
						</div>
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputLastname" placeholder="Apellido" required>
						</div>
						 <div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputCompany" placeholder="Empresa" required>
						</div>
					  </div>
					  <div class="form-row">
						<div class="form-group col-md-4">
						  <input type="text" class="form-control" id="inputCountry" placeholder="Pais" required>
						</div>
						<div class="form-group col-md-8">
						  <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
						</div>
					  </div>
					  <div class="form-row">
						  <div class="form-group col-lg-12">
							<textarea class="form-control textarea" id="validationTextarea" placeholder="¿Cómo podemos ayudarlo?: " required></textarea>
					      </div>
				      </div>
					  <div class="form-row">
						<div class="form-group col-md-6">
						  <button type="submit" class="btn btn-primary trn">Enviar</button>
						</div>
						  <div class="form-group col-md-2"></div>
						  <div class="form-group col-md-1"></div>
						  <div class="form-group col-md-2 tel-black" >
							<span>
								<p>info@koobetresearch.com</p>
							</span>
						  </div>
					  </div>
					</form>
				</div>
			</section>

			<footer class="footer-home" style="background-image: url(img/Elemento-inferior_cierre.png)">
				<div class="item3 image"><small>2019 Koobet All Righs Reserved</small></div>
			</footer>

		</main>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="js/jquery.translate.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/Script.js"></script>
	<script src="js/healthcare.js"></script>
</html>
