<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koobet Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        :root {
            --primary-color: #000532;
            --secondary-color: #DE6666;
        }

        .header {
            /* background: url(img/home/Fondo_titular.jpg) no-repeat; */
        }
    </style>
</head>

<body>
    <main id="home">
        <div id="main-nav" class="sticky-top">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                    <button class="navbar-toggler navbar-section close-menu-btn2" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar4"><span><img src="img/nav-icon.png" alt="nav"></span></button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar4">
                        <ul class="main-nav">
                            <li><a href="agriculture.html" class="trn">Agricultura / Salud Animal</a></li>
                            <li><a href="b2b.html" class="trn">B2B / Industrial</a></li>
                            <li><a href="healthcare.html" class="trn">Salud / Farma</a></li>
                            <li><a href="consumer.html" class="trn">Consumo</a></li>
                            <li><a href="business.html" class="trn">Desarrollo de negocios</a></li>
                        </ul>
                        <ul class="main-nav main-nav--lang">
                            <li class="lenguage">
                                <a id="en" href="">EN <img src="img/EU.jpg" alt="eu"></a>
                                <a id="pt" class="pt" href="">PT <img src="img/PT.jpg" alt="pt"></a>
                                <a id="es" class="es" href="">ES <img src="img/ES.jpg" alt="es"></a>
                            </li>
                            <li>
                                <nav class="navbar">
                                    <button class="navbar-toggler navbar-webs " type="button" data-toggle="collapse"
                                        data-target="#collapsibleNavbar3"><span><img src="img/nav-icon.png"
                                                alt="nav2"></span>
                                    </button>
                                </nav>
                            </li>
                        </ul>
                    </div>
                </nav>
                <nav class=" collapse" id="collapsibleNavbar3">
                    <ul class="main-nav nav-2">
                        <li><a class="close-menu2 trn" href="#section1">Quienes somos</a></li>
                        <li><a class="close-menu2 trn" href="#section4">Cobertura geográfica</a></li>
                        <li><a class="close-menu2 trn" href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main-back">
            <header>
                <div class="header header-agr">
                    <div class="container">
                        <div class="text-header">
                            <h6 class="pl-5 trn">Market Research & Business Development</h6>
                            <h1 class="pl-5 display-4 trn">COMPRENDIENDO Y CONECTANDO</h1>
                            <h1 class="pl-5 display-4 trn"> CON SU AUDIENCIA OBJETIVO</h1>
                            <div class="icon"><a href="#section1"><img src="img/icono_Scroll.png" alt="icon scroll"></a></div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="section1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-5">
                            <h2 class="display-4 trn pink">QUIÉNES <br> SOMOS</h2>
                            <p class="trn">about_us</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="main-home">
            <section id="section4">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="p-4 col-sm-6 col">
                            <h2 class="display-4 trn" style="text-align: right;">COBERTURA <br>GEOGRÁFICA</h2>
                            <p style="text-align: end;" class="trn">geographical_coverage</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contacto">
                <div class="item item-izq"><img src="img/home/Elemento-izquerda.png" alt=""></div>
                <div class="item item-der"><img src="img/home/Elemento-derecha.png" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="display-4 clara trn">CONTÁCTENOS</h2>
                            <p class="trn">Ayúdenos a comprender sus necesidades y cómo podríamos servirle.</p>
                        </div>
                    </div>
                    <form>
                        <div class="form-row trn">
                            <div class="form-group col-md-4">
                                <input type="text" class="form-control trn" id="inputName" placeholder="Nombre:"
                                    required>
                            </div>
                            <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="inputLastname" placeholder="Apellido:"
                                    required>
                            </div>
                            <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="inputCompany" placeholder="Empresa:"
                                    required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="inputCountry" placeholder="País:" required>
                            </div>
                            <div class="form-group col-md-8">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email:" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-lg-12">
                                <textarea class="form-control textarea" id="validationTextarea"
                                    placeholder="¿Cómo podemos ayudarlo?:" required></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <button type="submit" class="btn btn-primary trn">Enviar</button>
                            </div>
                            <div class="form-group col-md-2"></div>
                            <div class="form-group col-md-1"></div>
                            <div class="form-group col-md-2 tel">
                                <span class="tel">
                                    <!-- +54 11 4778 3026<br> -->
                                    info@koobetresearch.com
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer-home">
                <div class="item3 image"><small>2019 Koobet All Righs Reserved</small></div>
            </footer>
        </section>
    </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/jquery.translate.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Script.js"></script>
<script src="js/home.js"></script>

</html>